# zhiliangyu

./: LICENSE  README.md  pom.xml  test.db
repository/com/dalgen/mybatis-maven-plugin/: maven-metadata-local.xml
repository/com/dalgen/mybatis-maven-plugin/mybatis-maven-plugin/: maven-metadata-local.xml
repository/com/dalgen/mybatis-maven-plugin/mybatis-maven-plugin/1.12/: _remote.repositories  mybatis-maven-plugin-1.12.pom
repository/com/dalgen/mybatis-maven-plugin/mybatis-maven-plugin/1.12.SNAPSHOT/: mybatis-maven-plugin-1.12.SNAPSHOT.jar.lastUpdated  mybatis-maven-plugin-1.12.SNAPSHOT.pom.lastUpdated  resolver-status.properties
zhiliangyu-dalgen/: pom.xml
zhiliangyu-dalgen/bree/config/: config.xml
zhiliangyu-dalgen/bree/zlyTables/: TEST.xml
zhiliangyu-dalgen/config/: README.md  config.xml  table-config-1.0.dtd
zhiliangyu-dalgen/src/main/java/cn/ttzero/zhiliangyu/dal/zly/dao/: TestDAO.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zhiliangyu/dal/zly/dataobject/: TestDO.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zhiliangyu/dal/zly/mapper/: TestDOMapper.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zly/dao/: TestDao.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zly/mapper/: TestMapper.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zly/model/: Test.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zly/service/: TestService.java
zhiliangyu-dalgen/src/main/java/cn/ttzero/zly/service/impl/: TestServiceImpl.java
zhiliangyu-dalgen/src/main/resources/cn/ttzero/zhiliangyu/dal/zly/mapper/: TestDOMapper.xml
zhiliangyu-dalgen/src/main/resources/cn/ttzero/zly/mapper/: TestMapper.xml
zhiliangyu-dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  Page.java.ftl  ResultMap.java.ftl  XMLMapper.xml.ftl
zhiliangyu-dalgen/templates/init/: initTableXml.ftl
zhiliangyu-dalgen/templates/lib/: lib.ftl
zhiliangyu-dalgen/zlyTables/: TEST.xml
zhiliangyu-service/: pom.xml
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/: Application.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/about/: AboutController.java  AboutService.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/health/: HealthController.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/index/: IndexController.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/khly/: KhlyController.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/news/: NewsController.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/product/: ProductController.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/runner/: CreateTableRunner.java
zhiliangyu-service/src/main/java/cn/ttzero/zhiliangyu/zscx/: ZscxControlller.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/: Application.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/about/: AboutController.java  AboutService.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/health/: HealthController.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/index/: IndexController.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/khly/: KhlyController.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/news/: NewsController.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/product/: ProductController.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/runner/: CreateTableRunner.java
zhiliangyu-service/src/main/java/cn/ttzero/zly/zscx/: ZscxControlller.java
zhiliangyu-service/src/main/resources/: application.yml
zhiliangyu-service/src/main/resources/static/scripts/: AreaInfoSelect.js  aniplugin.js  ckplayer.js  jquery-1.7.1.min.js  jquery.slides.js  jquery.validate.js  magic360.js  web-animate.js  widget.js  zh.js
zhiliangyu-service/src/main/resources/static/styles/: bmap.css  common.css  magic360.css  site_zh.css
zhiliangyu-service/src/main/resources/templates/: C6.mustache  about.mustache  detail.mustache  footer-link.mustache  footer.mustache  header.mustache  index.mustache  khly.mustache  lxwm.mustache  navigation.mustache  news-detail.mustache  news.mustache  product.mustache  zscx.mustache
zhiliangyu-service/src/test/java/cn/ttzero/zhiliangyu/: AbstractTest.java  Print.java
zhiliangyu-service/src/test/java/cn/ttzero/zhiliangyu/about/: AboutControllerTest.java
zhiliangyu-service/src/test/java/cn/ttzero/zly/: AbstractTest.java  Print.java
zhiliangyu-service/src/test/java/cn/ttzero/zly/about/: AboutControllerTest.java
